# redg

./: .gitignore  AGENTS.md  README.md  maven-central-deployment.md  pom.xml
redg-generator/: pom.xml
redg-generator/src/main/java/com/btc/redg/generator/: RedGGenerator.java
redg-generator/src/main/java/com/btc/redg/generator/extractor/: DatabaseManager.java  TableExtractor.java
redg-generator/src/main/java/de/yamass/redg/generator/: CodeGenerator.java  Constants.java  DataTypesLookup.java  DatabaseType.java  RedGGenerator.java
redg-generator/src/main/java/de/yamass/redg/generator/exceptions/: RedGGenerationException.java
redg-generator/src/main/java/de/yamass/redg/generator/extractor/: AllDataTypesExtractor.java  ColumnExtractor.java  DataTypeExtractor.java  DataTypeLookup.java  DatabaseManager.java  ForeignKeyExtractor.java  MetadataExtractor.java  SchemaModelToGeneratorModelTransformer.java  TableExtractor.java
redg-generator/src/main/java/de/yamass/redg/generator/utils/: DatabaseConnectionParameter.java  DatabaseTypeDetector.java  FileUtils.java  JavaSqlStringEscapeMap.java  JavaStringEscapeMap.java  NameUtils.java  TypeMap.java
redg-generator/src/main/resources/: templates.stg
redg-generator/src/test/java/com/btc/redg/generator/: CodeGeneratorTest.java  RedGGeneratorTest.java
redg-generator/src/test/java/com/btc/redg/generator/explicitattributedecider/: JsonFileExplicitAttributeDeciderTest.java
redg-generator/src/test/java/com/btc/redg/generator/extractor/: ColumnExtractorTest.java  DatabaseManagerTest.java  ForeignKeyExtractorTest.java  MetadataExtractorTest.java  TableExtractorTest.java
redg-generator/src/test/java/com/btc/redg/generator/nameprovider/: DummyDatabaseStructureProvider.java
redg-generator/src/test/java/com/btc/redg/generator/testutil/: DatabaseTestUtil.java
redg-generator/src/test/java/de/yamass/redg/generator/: CodeGeneratorTest.java  Helpers.java  RedGGeneratorTest.java
redg-generator/src/test/java/de/yamass/redg/generator/explicitattributedecider/: JsonFileExplicitAttributeDeciderTest.java
redg-generator/src/test/java/de/yamass/redg/generator/extractor/: ColumnExtractorTest.java  ColumnExtractorTest2.java  DataTypeExtractorTest.java  DatabaseManagerTest.java  ExtractorTestUtil.java  ForeignKeyExtractorTest.java  MetadataExtractorTest.java  TableExtractorTest.java
redg-generator/src/test/resources/codegenerator/: enumResult.java  mainResult-wV.java  mainResult.java  table-date-convenience-Result-Existing.java  table-date-convenience-Result.java  table-escaping-Result-group.java  table-escaping-Result-table.java  table-join-Result-Existing.java  table-join-Result.java  table-multipart-Result-Existing.java  table-multipart-Result.java  table-multipart-Result2-Existing.java  table-multipart-Result2.java  tableResult-wV.java  tableResult.java  tableResultExisting-wV.java  tableResultExisting.java  test-exchange-rate.sql  test-join-table.sql  test-multipart-fk.sql  test.sql
redg-maven-plugin/: pom.xml
redg-maven-plugin/src/main/java/com/btc/redg/plugin/: RedGGeneratorMojo.java
redg-maven-plugin/src/main/java/de/yamass/redg/plugin/: JpaProviderConfig.java  RedGGeneratorMojo.java
redg-maven-plugin/src/test/java/com/btc/redg/plugin/: RedGGeneratorMojoTest.java
redg-maven-plugin/src/test/java/de/yamass/redg/plugin/: RedGGeneratorMojoIT.java  RedGGeneratorMojoTest.java  TestHelpers.java
redg-maven-plugin/src/test/projects/basic-test/: pom.xml
redg-maven-plugin/src/test/projects/convenience-setters-test/: pom.xml
redg-maven-plugin/src/test/projects/convenience-setters-test/src/main/resources/: schema.sql
redg-maven-plugin/src/test/projects/custom-name-mappings-test/: pom.xml
redg-maven-plugin/src/test/projects/custom-name-mappings-test/src/main/resources/: name-mappings.json
redg-maven-plugin/src/test/projects/custom-package-test/: pom.xml
redg-maven-plugin/src/test/projects/custom-prefix-test/: pom.xml
redg-maven-plugin/src/test/projects/custom-prefix-test/src/main/resources/: schema.sql
redg-maven-plugin/src/test/projects/custom-type-mappings-test/: pom.xml
redg-maven-plugin/src/test/projects/custom-type-mappings-test/src/main/resources/: type-mappings.json
redg-maven-plugin/src/test/projects/explicit-attributes-test/: pom.xml
redg-maven-plugin/src/test/projects/explicit-attributes-test/src/main/resources/: explicit-attributes.json  schema.sql
redg-maven-plugin/src/test/projects/full-project-test/: pom.xml  test.sql
redg-maven-plugin/src/test/projects/generated-sources-test/: pom.xml
redg-maven-plugin/src/test/projects/liquibase-project-test/: pom.xml
redg-maven-plugin/src/test/projects/schema-filter-test/: pom.xml
redg-maven-plugin/src/test/projects/schema-filter-test/src/main/resources/: schema.sql
redg-maven-plugin/src/test/projects/table-filter-test/: pom.xml
redg-maven-plugin/src/test/projects/table-filter-test/src/main/resources/: schema.sql
redg-runtime/: pom.xml
redg-runtime/src/main/java/de/yamass/redg/runtime/: AbstractRedG.java  AttributeMetaInfo.java  EntitySorter.java  ExistingEntryMissingException.java  InsertionFailedException.java  RedGBuilder.java  RedGEntity.java
redg-runtime/src/test/java/de/yamass/redg/runtime/: AbstractRedGTest.java  AttributeMetaInfoTest.java  EntitySorterTest.java  RedGBuilderTest.java
redg-schema-inspection/: pom.xml
redg-schema-inspection/src/main/java/de/yamass/redg/schema/: SchemaAnalyzer.java  SchemaInspector.java
redg-schema-inspection/src/test/java/de/yamass/redg/schema/: SchemaInspectorTest.java  SchemaInspectorTest_column_datatype.java
redg-testing/: pom.xml
redg-testing/src/main/java/de/yamass/redg/testing/: DataSourceFactory.java  Databases.java  DbContext.java  DbTest.java  Helpers.java  Scripts.java  SharedDatabasesInvocationProvider.java  SqlScripts.java  TestDatabaseContainers.java
redg-testing/src/main/resources/: logback.xml
redg-testing/src/test/java/de/yamass/redg/util/: ScriptRunnerTest.java
redg-testing/src/test/resources/de/yamass/redg/util/: invalid.sql
(+724 files in other folders)
