<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.yamass</groupId>
        <artifactId>redg</artifactId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>redg-schema-inspection</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.yamass</groupId>
            <artifactId>redg-common</artifactId>
        </dependency>

        <!--  TESTING  -->
        <dependency>
            <groupId>de.yamass</groupId>
            <artifactId>redg-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>